
/* Xoli's Contributions */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.carousel{
    display: flex;
    align-items: center;
    height: 120px;
    background-color: bisque;
}
.introduction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 10%;
    align-items: center;
}
.informationImage{
    height: 420px;
    background: #faa;
}
.informationImage img{
    height: 420px;
}
.wrapper{
    display: flex;
    padding: 0 10%;
    align-items: center;
    height: 100vh;
}
.authSection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 20px;
    grid-row: auto;
}
.authSection div:last-child{
    display: none;
}
.authSection div{
    position: relative;
    box-shadow: 0 0 10px;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    /* padding: 5%; */
}
.authSection div .btn{
    /* position: absolute;
    bottom: 10px;
    right: 10px; */
    margin: 10px 15px 10px 70%;
    padding: 5px 15px;
}
.authSection div h1{
    text-align: center;
    padding: 15px;
}
.authSection div p{
    padding: 5px 15px;
}
.authSection div img{
    box-shadow: 0 0 10px;
    height: 300px;
    padding: 10%;
    margin: 0 0 10px 0;
}
.btn2{
    width: 300px;
    height: 50px;
}
/* End of Xoli's Contributions */